zookeeper.connect.string=zookeeper:2181
zookeeper.root=/run/hermes

kafka.broker.list=broker:29092

kafka.topic.partitions=4
kafka.topic.replication.factor=1

zookeeper.connection.timeout=5000
zookeeper.session.timeout=7000

consumer.workload.consumers.per.subscription=1

schema.cache.refresh.after.write.minutes=1
schema.repository.serverUrl=http://schema-registry:8081

frontend.message.preview.enabled=true